# miniprogram_code

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/zfw/: Application.java
core/src/main/java/com/zfw/core/annotation/: Authorized.java  LogAnnotation.java  ParamValidate.java  SubmitCommit.java  UnAuthorized.java  Validate.java
core/src/main/java/com/zfw/core/annotation/cache/: CacheAble.java  CacheDisable.java
core/src/main/java/com/zfw/core/aspect/: LogAspect.java  RequestLogAspect.java  ResponseControllerAdvice.java
core/src/main/java/com/zfw/core/aspect/cache/: CacheAspect.java
core/src/main/java/com/zfw/core/common/: Assert.java
core/src/main/java/com/zfw/core/config/: CorsConfig.java  DruidConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
core/src/main/java/com/zfw/core/config/redisKey/: RedisExpiredListener.java  RedisListenerConfig.java
core/src/main/java/com/zfw/core/config/threadConfig/: ThreadPoolTaskConfig.java
core/src/main/java/com/zfw/core/constant/: CacheName.java  Constant.java  IDSConstant.java  ReturnCode.java  RoleConstant.java
core/src/main/java/com/zfw/core/convert/: DateConvert.java
core/src/main/java/com/zfw/core/dao/: ICommonDao.java  IJpaDao.java  IJpaSpecificationDao.java
core/src/main/java/com/zfw/core/dialect/: MySQL5InnoDBUtf8Dialect.java
core/src/main/java/com/zfw/core/entity/: Area.java  BaseEntity.java  Pager.java  TreeEntity.java  ViewVo.java
core/src/main/java/com/zfw/core/exception/: ControllerAdviceException.java  GlobalException.java
core/src/main/java/com/zfw/core/generation/: FreemarkerUtils.java  GenerationJpa.java
core/src/main/java/com/zfw/core/handler/: AuthorizedHandler.java  ParamValidateHandlerInterceptor.java
core/src/main/java/com/zfw/core/init/: ApplicationInit.java
core/src/main/java/com/zfw/core/service/: IBaseService.java  ICommonService.java
core/src/main/java/com/zfw/core/service/impl/: BaseServiceImpl.java  CommonServiceImpl.java
core/src/main/java/com/zfw/core/sys/common/: Assert.java
core/src/main/java/com/zfw/core/sys/controller/: AnalysisData.java  AnalysisExcel.java  BaseController.java  ButtonController.java  CaptchaController.java  DeptController.java  DictDataController.java  DictTypeController.java  DutyController.java  FileController.java  ImportMsgController.java  LogController.java  MenuController.java  ProgressController.java  RoleController.java  RolePermissionController.java  UserBackController.java  UserController.java
core/src/main/java/com/zfw/core/sys/dao/: IButtonDao.java  IDeptDao.java  IDictDataDao.java  IDictTypeDao.java  IDutyDao.java  IImportMsgDao.java  ILogDao.java  ILoginLogDao.java  IMenuDao.java  IProgressDao.java  IRoleButtonDao.java  IRoleDao.java  IRoleMenuDao.java  IRolePermissionDao.java  IUserBackDao.java  IUserDao.java  IUserRoleDao.java
core/src/main/java/com/zfw/core/sys/dao/mapper/: IDeptMapperDao.java  IDictMapperDao.java  IUserMapperDao.java
core/src/main/java/com/zfw/core/sys/entity/: Button.java  Dept.java  DictData.java  DictType.java  Duty.java  ImportMsg.java  Log.java  LoginLog.java  Menu.java  Progress.java  Role.java  RoleButton.java  RoleMenu.java  RolePermission.java  Token.java  Tree.java  User.java  UserBack.java  UserRole.java
core/src/main/java/com/zfw/core/sys/service/: IButtonService.java  IDeptService.java  IDictDataService.java  IDictTypeService.java  IDutyService.java  IFileService.java  IImportMsgService.java  ILogService.java  ILoginLogService.java  IMenuService.java  IProgressService.java  IRoleButtonService.java  IRoleMenuService.java  IRolePermissionService.java  IRoleService.java  IUserBackService.java  IUserRoleService.java  IUserService.java
core/src/main/java/com/zfw/core/sys/service/impl/: ButtonServiceImpl.java  DeptServiceImpl.java  DictDataServiceImpl.java  DictTypeServiceImpl.java  DutyServiceImpl.java  ImportMsgServiceImpl.java  LogServiceImpl.java  LoginLogServiceImpl.java  MenuServiceImpl.java  ProgressServiceImpl.java  RoleButtonServiceImpl.java  RoleMenuServiceImpl.java  RolePermissionServiceImpl.java  (+4 more)
core/src/main/java/com/zfw/dto/excel/: DeptExcel.java  ExcelContext.java  PhotoExcel.java  PhotoExcelError.java  UserDeptExcel.java  UserExcelError.java  UserRemoveExcel.java
core/src/main/java/com/zfw/rabbit/config/: ExchangeConfig.java  QueueConfig.java  RabbitMqConfig.java
core/src/main/java/com/zfw/rabbit/mqcallback/: MsgSendConfirmCallBack.java  MsgSendReturnCallback.java
core/src/main/java/com/zfw/rabbit/receiver/: BaseConsumer.java  FirstConsumer.java
core/src/main/java/com/zfw/rabbit/sender/: KoalaSender.java  YiTuSender.java
core/src/main/java/com/zfw/scheduling/: BackScheduling.java
core/src/main/java/com/zfw/utils/: CaptchaUtils.java  DateUtils.java  GZipStrUtils.java  HttpCallbackListener.java  HttpUtils.java  JpaFilterUtils.java  NetUtils.java  RedisUtils.java  Regular.java  ReturnUtils.java  SpecificationImpl.java  SpringContextHolder.java  SpringContextUtils.java  StringUtilsEx.java  SubjectUtils.java  ValidatorUtils.java
core/src/main/java/com/zfw/utils/FileStore/: CurrentFileStoreUtils.java  FileStoreUtils.java  ImageUtils.java  YamlConfigurerUtils.java  ZipUtils.java
core/src/main/java/com/zfw/utils/holiday/: Holiday.java  NongLi.java  _24SolarTerms.java
core/src/main/java/com/zfw/utils/nuc32/: FaceHttpCallbackListener.java  FaceNuc32HttpUtils.java  NucInterface.java
core/src/main/java/com/zfw/vo/: UserVo.java  WebSocketMsgVo.java
core/src/main/resources/: application-image.yml
core/src/main/resources/sql/: init_sql.sql
start/: pom.xml
start/src/main/java/com.zfw/: Application.java
start/src/main/resources/: application-dev.yml  application-pro.yml  application.properties  application.yml
start/src/main/resources/docker/: Dockerfile  docker-compose.yml
start/src/main/resources/docker/jdk8/: Dockerfile  README.md  jdk8.sh
start/src/main/resources/logger/: logback-spring.xml
start/src/test/java/com/zfw/test/: BaseServerTest.java
start/src/test/java/com/zfw/test/service/: OptionalTest.java
wx/: pom.xml
(+2 files in other folders)
