server.port=10120
spring.profiles.active=dev
spring.application.name=miniprogram
#项目版本号
ops.api-version=v1
#图片检测nuc
photo.addr=http://nuc32.huigouiot.com
photo.userName=1@163.com
photo.password=huigou2019
# 此服务是否运行定时任务
open.scheduling=false
# 是否启动系统性能监控
open.monitor=false
#微信小程序
wx.mini.appId=wxdb6dad1f417f13e6
wx.mini.secret=59cc04267a0f24ea879d4acdad955cf7
wx.mini.code2Session_api=https://api.weixin.qq.com/sns/jscode2session?appid=${wx.mini.appId}&secret=${wx.mini.secret}&js_code=%s&grant_type=authorization_code
logging.config=classpath:logger/logback-spring.xml
